CharacterFigth/Fight.xaml

<Window x:Class="CharacterFigth.Fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterFigth"
        mc:Ignorable="d"
        Title="Fight" Height="385" Width="821" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="ApHead_Checked">
            <EventSetter Event="RadioButton.Checked" Handler="ApHead_Checked" />
        </Style>
        <Style x:Key="ApHead2_Checked">
            <EventSetter Event="RadioButton.Checked" Handler="ApHead2_Checked" />
        </Style>
        <Style x:Key="BpHead_Checked">
            <EventSetter Event="RadioButton.Checked" Handler="BpHead_Checked" />
        </Style>
        <Style x:Key="BpHead2_Checked">
            <EventSetter Event="RadioButton.Checked" Handler="BpHead2_Checked" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,100,0">
            <TextBlock   Text="Name" Width="48" HorizontalAlignment="Left" Margin="10,10,0,0" Height="16"/>
            <TextBox x:Name="tbName" Width="104"  HorizontalAlignment="Left" Margin="10,6,0,0" Height="18" IsEnabled="False"  />
            <ProgressBar Name="pbHP" Height="18" Width="139" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="HP" TextWrapping="Wrap" Text="HP: 0" Margin="11,-18,0,0" Height="20" Width="40" HorizontalAlignment="Left"/>
            <TextBlock Text="Evasion" IsEnabled="False" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="tbEvasion" TextWrapping="Wrap" Margin="66,-17,0,0" Height="20" Width="41" HorizontalAlignment="Left"/>
            <TextBlock Text="Critical hit" IsEnabled="False" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="tbCriticalHit" TextWrapping="Wrap"  Margin="81,-17,0,0" Height="20" Width="43" HorizontalAlignment="Left"/>
            <TextBlock Text="Manna pool" IsEnabled="False" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="tbManaPool" TextWrapping="Wrap" Margin="90,-17,0,0" Height="20" Width="41" HorizontalAlignment="Left"/>
            <TextBlock Text="Selcet block point" IsEnabled="False" Margin="11,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Select attack point" IsEnabled="False" Margin="127,-15,0,0" HorizontalAlignment="Left"/>
            <RadioButton Name="bpHead" Style="{StaticResource BpHead_Checked}"  GroupName="BlockPoint" HorizontalAlignment="Left" Margin="15,0,0,0" Tag="Head">Head</RadioButton >
            <RadioButton Name="bpHand" Style="{StaticResource BpHead_Checked}" GroupName="BlockPoint" HorizontalAlignment="Left" Margin="15,0,0,0" Tag="Hand">Hand</RadioButton>
            <RadioButton Name="bpBody" Style="{StaticResource BpHead_Checked}" GroupName="BlockPoint" HorizontalAlignment="Left" Margin="15,0,0,0" Tag="Body">Body</RadioButton>
            <RadioButton Name="bpLeg" Style="{StaticResource BpHead_Checked}" GroupName="BlockPoint" HorizontalAlignment="Left" Margin="15,0,0,0" Tag="Leg">Leg</RadioButton>
            <RadioButton Name="ApHead"  Style="{StaticResource ApHead_Checked}" GroupName="AttackPoint" Height="15" HorizontalAlignment="Left" Margin="140,-105,0,0" Tag="Head" >Head</RadioButton >
            <RadioButton Name="ApHand" Style="{StaticResource ApHead_Checked}" GroupName="AttackPoint"  Height="15" HorizontalAlignment="Left" Margin="140,-75,0,0" Tag="Hand">Hand</RadioButton>
            <RadioButton Name="ApBody" Style="{StaticResource ApHead_Checked}" GroupName="AttackPoint" Height="15" HorizontalAlignment="Left" Margin="140,-45,0,0" Tag="Body">Body</RadioButton>
            <RadioButton Name="ApLeg" Style="{StaticResource ApHead_Checked}" GroupName="AttackPoint" Height="15" HorizontalAlignment="Left" Margin="140,-15,0,0" Tag="Leg" >Leg</RadioButton>
            <Button Name="Characteristic" Content="Characteristic" HorizontalAlignment="Left" Margin="140,60,0,0" Width="86" Click="CharacteristicFirst_Click" Height="20"/>
            <Button Name="Create" Content="Create new character" HorizontalAlignment="Left" Margin="10,-20,0,0" Width="121" Click="Button_Click" Height="20"/>

        </StackPanel>
        <StackPanel Grid.Column="1"  Margin="100,0,0,0">
            <TextBlock   Text="Name" Width="48" HorizontalAlignment="Right" Margin="10,10,0,0" Height="16"/>
            <TextBox x:Name="tbName2" Width="104"  HorizontalAlignment="Right" Margin="10,6,10,0" Height="18" IsEnabled="False"  />
            <ProgressBar Name="pbHP2" Height="18" Width="139" Margin="10,10,10,0" HorizontalAlignment="Right"/>
            <TextBlock Name="HP2" TextWrapping="Wrap" Text="HP: 0" Margin="11,-18,10,0" Height="20" Width="40" HorizontalAlignment="Right"/>
            <TextBlock Text="Evasion" IsEnabled="False" Margin="10,10,10,0" HorizontalAlignment="Right"/>
            <TextBlock Name="tbEvasion2" TextWrapping="Wrap" Margin="21,-17,64,0" Height="20" Width="48" HorizontalAlignment="Right"/>
            <TextBlock Text="Critical hit" IsEnabled="False" Margin="10,10,10,0" HorizontalAlignment="Right"/>
            <TextBlock Name="tbCriticalHit2" TextWrapping="Wrap"  Margin="90,-17,71,0" Height="20" Width="41" HorizontalAlignment="Right"/>
            <TextBlock Text="Manna pool" IsEnabled="False" Margin="10,10,10,0" HorizontalAlignment="Right"/>
            <TextBlock Name="tbManaPool2" TextWrapping="Wrap" Margin="90,-17,81,0" Height="20" Width="36" HorizontalAlignment="Right"/>
            <TextBlock Text="Selcet block point" IsEnabled="False" Margin="5,10,11,0" HorizontalAlignment="Right"/>
            <TextBlock Text="Select attack point" IsEnabled="False" Margin="82,-15,0,0" HorizontalAlignment="Left"/>
            <RadioButton Name="ApHead2" Style="{StaticResource ApHead2_Checked}" GroupName="BlockPoint2" HorizontalAlignment="Left" Margin="100,0,0,0" Tag="Head">Head</RadioButton >
            <RadioButton Name="ApHand2" Style="{StaticResource ApHead2_Checked}" GroupName="BlockPoint2" HorizontalAlignment="Left" Margin="100,0,0,0" Tag="Hand">Hand</RadioButton>
            <RadioButton Name="ApBody2" Style="{StaticResource ApHead2_Checked}" GroupName="BlockPoint2" HorizontalAlignment="Left" Margin="100,0,0,0" Tag="Body">Body</RadioButton>
            <RadioButton Name="ApLeg2" Style="{StaticResource ApHead2_Checked}" GroupName="BlockPoint2" HorizontalAlignment="Left" Margin="100,0,0,0" Tag="Leg">Leg</RadioButton>
            <RadioButton Name="BpHead2" Style="{StaticResource BpHead2_Checked}" GroupName="AttackPoint2" Height="15" HorizontalAlignment="Left" Margin="220,-105,0,0" Tag="Head">Head</RadioButton >
            <RadioButton Name="BpHand2" Style="{StaticResource BpHead2_Checked}" GroupName="AttackPoint2"  Height="15" HorizontalAlignment="Left" Margin="220,-75,0,0" Tag="Hand">Hand</RadioButton>
            <RadioButton Name="BpBody2" Style="{StaticResource BpHead2_Checked}" GroupName="AttackPoint2" Height="15" HorizontalAlignment="Left" Margin="220,-45,0,0" Tag="Body">Body</RadioButton>
            <RadioButton Name="BpLeg2" Style="{StaticResource BpHead2_Checked}" GroupName="AttackPoint2" Height="15" HorizontalAlignment="Left" Margin="220,-15,0,0" Tag="Leg">Leg</RadioButton>
            <Button Name="Characteristic2" Content="Characteristic" HorizontalAlignment="Left" Margin="70,60,0,0" Width="86" Click="CharacteristicSecond_Click"/>
            <Button Name="Create2" Content="Create new character" HorizontalAlignment="Right" Margin="0,-20,10,10" Width="121" Click="ButtonCreate2_Click"/>
        </StackPanel>
        <Button Name="btnFight"  Content="Fight" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="80" Click="btnFight_Click"/>
        <Button Name="btnPhysAttack" Content="Physical attack" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" Click="btnPhysAttack_Click"/>
        <Button Name="btnMagAttack" Content="Magical attack" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90"/>
        <Button Name="btnSelfHeal" Content="SelfHeal" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" />
        <TextBlock Name="tbWhoAttack" HorizontalAlignment="Left" Margin="356,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108" Foreground="Red" FontSize="14" FontWeight="Bold"/>
        <ListBox Name="listChat" Visibility="Hidden" Grid.ColumnSpan="2" Margin="311,221,0,0" Width="200" Height="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="chat" HorizontalAlignment="Left" Margin="398,205,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
